###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7f1c4e3fdcec6a0a3ce82c1c04f8d719
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://ChangeMe:ChangeMe@127.0.0.1:3306/ChangeMe"
###< doctrine/doctrine-bundle ###
